server_tokens off;

server {

    listen 80;

    server_name <domain>;

    return 301 https://$server_name$request_uri;

}

server {

    listen 443 ssl http2;

    server_name <domain>;

    ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;

    ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;

    ssl_session_cache shared:SSL:10m;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    ssl_prefer_server_ciphers on;

    location / {

        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Host $http_host;

        proxy_set_header X-NginX-Proxy true;

        proxy_read_timeout 5m;

        proxy_connect_timeout 5m;

        proxy_pass <express app url:port>;

        proxy_redirect off;

    }

}

